<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>DN Safety Pledge</title>

      <link rel="shortcut icon" href="favicon.png" />

      <!-- bootstrap4
      ====================================================================================================  -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

      <!-- google fonts 
      ==================================================================================================== -->
      <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">

      <!-- animation stuff
      ==================================================================================================== -->
      <!-- gsap -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
      <!-- AnimeJS -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
      <!-- JQuery -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>

      <!-- video js 
      ====================================================================================================  -->
      <link href="https://vjs.zencdn.net/7.8.4/video-js.css" rel="stylesheet" />

      <!-- Sea -->
      <link href="https://unpkg.com/@videojs/themes@1/dist/sea/index.css" rel="stylesheet">

      <!-- slider background 
      ====================================================================================================  -->
      <link rel="stylesheet" type="text/css" href="engine1/style.css" />


      <!-- custom skin 
      ==================================================================================================== -->
      <link rel="stylesheet" href="style.css">

      <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">


</head>

<body>
      <div class="content" style="overflow: hidden;">
            
            <div class="main-container">
                  <div class="loading-screen"></div>
                  <div class="loader">
                        <div class="ringOne ring">
                              <img src="ring.png" alt="">
                        </div>
                        <div class="ringTwo ring">
                              <img src="ring.png" alt="">
                        </div>
                  </div>
            </div>
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark bg-transparent">
                  <div class="navbar-brand logo">
                        <a href="index.html"><img class="img mt-3 ml-3 mb-0 pb-0" alt="" src="logo2.png"
                                    style="width: 95px;"></a>
                  </div>
                  <button class="navbar-toggler menu" type="button" data-toggle="collapse"
                        data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <!-- <span class="navbar-toggler-icon"></span> -->
                        <i class="fas fa-bars    "></i>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarsExample03">
                        <ul class="navbar-nav ml-auto">
                              <!-- <li class="nav-item active">
                              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li> -->
                              <li class="nav-item menu">
                                    <a class="nav-link" href="/Admin/login.html"> <i class="fas fa-user-circle pr-3"></i> Admin</a>
                              </li>


                        </ul>

                  </div>
            </nav>


            <main role="main" class=" container d-flex h-75 align-items-center main-content" id="main">
                  <div class="container intro" id="step1" style="display:none">

                        <div class="row">
                              <div class="col-md-12 ">
                                    <h1 class="ml7 " id="title">
                                          <span class="text-wrapper">
                                                <span class="letters">DN SAFETY PLEDGE PLATFORM</span>
                                          </span>
                                    </h1>
                              </div>
                              <div class="col-md-8">
                                    <p id="tagline" class="p1"> This program brought to you by DN
                                          Safety
                                          in the mission to Lorem ipsum dolor sit amet, consectetur
                                          adipisicing
                                          elit. Enim blanditiis
                                          voluptatum, magnam odioesse eveniet impedit
                                          nihil quae nulla sint iure accusantium architecto aperiam.
                                    </p>
                              </div>
                        </div>



                        <form class=" mt-3 p2 form col-md-8 p-3 pl-0">
                              <div class="row text-left">

                                    <div class="col-md-6 col-sm-12 pl-0">
                                          <input type="email" class="form-control shadow form-control-lg"
                                                placeholder="Type your email ">
                                    </div>

                                    <div class="col-md-6 col-sm-12 pl-0">
                                          <input type="password" class="form-control shadow  form-control-lg"
                                                placeholder="Your Password ">
                                    </div>


                              </div>

                        </form>
                        <div class="buttons mb-4">
                              <div class="button-container-1" id="one">
                                    <span class="mas">LIHAT VIDEO DEKLARASI</span>
                                    <button id='login' type="button" name="Hover">LIHAT VIDEO
                                          DEKLARASI</button>
                              </div>
                        </div>


                  </div>
                  <div class="container" id="step2" style="display:none">
                        <div class="col-md-12">
                              <video id="my-video" class="video-js vjs-theme-sea " data-setup='{"fluid": true}' controls
                                    preload="auto" poster="images/3.png">
                                    <source src="TNb Safety Dengar, Nampak _ Rasa Selamat High Resolution V4.mp4"
                                          type="video/mp4" />
                                    <source src="TNb Safety Dengar, Nampak _ Rasa Selamat High Resolution V4.mp4"
                                          type="video/webm" />
                                    <p class="vjs-no-js">
                                          To view this video please enable JavaScript, and consider
                                          upgrading to a
                                          web browser that
                                          <a href="https://videojs.com/html5-video-support/" target="_blank">supports
                                                HTML5
                                                video</a>
                                    </p>
                              </video>
                        </div>

                        <div class="col-md-12 text-center mt-5 mb-4 btn-section">
                              <div class="button-container-2">
                                    <span class="mas">PAPAR IKRAR</span>
                                    <button id="btn-step2" type="button" name="Hover">PAPAR
                                          IKRAR</button>
                              </div>

                        </div>
                  </div>
                  <div class="container" id="step3" style="display:none">
                        <div class="row">
                              <div class="col-12">
                                    <div class="jumbotron flex-grow-0 flex-shrink-1 ikrar-container"
                                          style="overflow:auto">
                                          <!-- <div class="container">
                                                <div class="row">
                                                      <div class="col-md-12 text-center"> -->
                                          <p class="ikrar-title">IKRAR</h1>
                                          <p class="ikrar-text ">
                                                <i class="fas fa-quote-left text-danger"></i>
                                                Kami
                                                warga kerja Distribution Network
                                                akan sentiasa mematuhi
                                                dan mengamalkan
                                                budaya kerja selamat
                                                seiring dengan aspirasi inisiatif
                                                <strong>NAMPAK, DENGAR & RASA SELAMAT </strong>
                                                <i class="fas fa-quote-right  text-danger  "></i>
                                                </h1>
                                                <!-- </div>
                                                </div>
                                          </div> -->


                                    </div>
                              </div>
                              <div class="col-md-12">
                                    <div class="button-container-3 mb-4">
                                          <span class="mas">HANTAR IKRAR SAYA</span>
                                          <button id="btn-step3" type="button" name="Hover">HANTAR IKRAR SAYA</button>
                                          </di v>

                                    </div>
                              </div>
                        </div>
                  </div>
                  <div class="container" id="step4" style="display:none">
                        <div class="row">
                              <div class="col-12">
                                    <div class=" jumbotron flex-grow-0 flex-shrink-1" style="overflow:auto">
                                          <div class="container pb-3">
                                                <div class="row">
                                                      <div class="col-md-12 text-center">
                                                            <p class="thanks-title">Terima kasih</p>
                                                            <p class="thanks-note">
                                                                  kepada anda kerana menyertai Deklarasi Keselamatan
                                                                  Distribution Network.
                                                            <p>
                                                            <p class="thanks-note">Bagi mendapatkan maklumat Terkini,
                                                                  Join & Follow FB DN</p>
                                                            <!-- <button type="submit" class="social-btn">social bttn</button> -->

                                                      </div>


                                                      <div class="col-md-12">

                                                            <div class="d-flex justify-content-center mt-5">
                                                                  <div class="numberlist">
                                                                        <ol>
                                                                              <li><a href="#" id="invite">Jemput Rakan
                                                                                          Anda</a>
                                                                              </li>
                                                                              <li><a href="#" id="badge">Tebus
                                                                                          Badge</a></li>
                                                                              <li><a href="#" id="points">Pengumpulan
                                                                                          Mata Ganjaran</a></li>

                                                                        </ol>
                                                                  </div>
                                                            </div>
                                                      </div>
                                                </div>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
                  <!-- 1-INVITE FRIEND  -->
                  <div class="container" id="AddFriend" style="display:none">
                        <div class="row">
                              <div class="col-12">
                                    <div class=" jumbotron flex-grow-0 flex-shrink-1" style="overflow:auto">
                                          <div class="container pb-3">
                                                <div class="row">
                                                      <div class="col-md-12 text-center">
                                                            <p class="general-title"> <i
                                                                        class="fas far fa-envelope mr-2 text-success"></i>Jemput
                                                                  Rakan Anda</p>
                                                            <p class="thanks-note">
                                                                  Jemput rakan anda untuk sama-sama menyertasi declarasi
                                                                  keselamatan
                                                            <p>
                                                      </div>
                                                </div>
                                                <div class="row">
                                                      <div class="col-md-12 mt-5 text-center">
                                                            <div class="row">
                                                                  <div class="col-12">
                                                                        <input id="userInput" type="text"
                                                                              placeholder="Email..." maxlength="27">
                                                                        <input type="hidden" id="status">
                                                                        <button id="enter"
                                                                              class="btn btn-primary space-1"><i
                                                                                    class="fas fa-plus mr-2"></i>
                                                                              Tambah</button>
                                                                  </div>
                                                            </div>
                                                            <!-- Empty List -->
                                                            <div class="row">

                                                                  <div class="listItems col-12">
                                                                        <ul
                                                                              class="col-12 offset-0 col-sm-8 offset-sm-2">
                                                                        </ul>
                                                                  </div>
                                                            </div>
                                                            <div class="row">
                                                                  <div class="col-md-12">
                                                                        <button class="btn btn-success space-1"
                                                                              data-toggle="modal"
                                                                              data-target="#exampleModalCenter"><i
                                                                                    class="fas far fa-paper-plane mr-2"></i>
                                                                              Hantar</button>
                                                                  </div>
                                                            </div>
                                                      </div>
                                                </div>
                                                <div class="row mt-3 text-center">
                                                      <div class="col-md-12">
                                                            <button type="button"
                                                                  class="btn btn-link backToStep4">Back</button>
                                                      </div>

                                                </div>
                                          </div>

                                    </div>
                              </div>
                        </div>
                  </div>




                  <!-- 2- BADGE  -->
                  <div class="container" id="badgeClaims" style="display:none">
                        <div class="row">
                              <div class="col-12">
                                    <div class=" jumbotron flex-grow-0 flex-shrink-1" style="overflow:auto">
                                          <div class="container pb-3 badge-page1" style="display:block">
                                                <div class="row">
                                                      <div class="col-md-12 text-center">
                                                            <p class="general-title"> Tebus Lencana <img
                                                                        src="/images/badge.png" alt=""
                                                                        style="width:40px"></p>
                                                            <p class="para-1 mt-3">
                                                                  Bagi menebus lencana bagi kempen ini, anda perlu
                                                                  menyertai (follow) Facebook Page DN
                                                            <p>
                                                                  <a type="button"
                                                                        class="btn btn-primary space-1 btn-sm"> Laman FB
                                                                        DN</a>

                                                                  <hr>

                                                            <p class="para-1">
                                                                  Bagi yang telah follow FB page DN sebelum ini
                                                                  tetapi masih belum memperolehi ID Lencana <br> anda,
                                                                  sila maklumkan
                                                                  kepada
                                                                  Admin DN
                                                            <p>
                                                                  <a type="button"
                                                                        class="btn btn-success space-1 btn-sm">
                                                                        Saya telah follow FB DN</a>
                                                            </p>
                                                            <br>
                                                            <small class="text-muted font-italic">
                                                                  Nota: Selepas menyertai (follow) Facebook Page DN, ia
                                                                  mengambil masa 3 hari bekerja bagi admin Facebook DN
                                                                  untuk
                                                                  kemaskini maklumat di portal kempen ini
                                                            </small>

                                                      </div>

                                                </div>
                                                <div class="row mt-3 text-center">
                                                      <div class="col-md-12">
                                                            <button type="button"
                                                                  class="btn btn-link backToStep4">Back</button>
                                                      </div>

                                                </div>
                                          </div>
                                          <div class="container pb-3 badge-page2" style="display:none">
                                                <div class="row">
                                                      <div class="col-md-12 text-center">
                                                            <p class="general-title"> Tebus Lencana
                                                                  <img src="https://img.icons8.com/color/48/000000/police-badge.png"
                                                                        style="width:40px" />
                                                            </p>
                                                            <p class="thanks-note mt-3">
                                                                  No. siri lencana anda adalah:


                                                            <p>
                                                            <div class="row">
                                                                  <div class="col-md-3"></div>
                                                                  <div class="alert alert-success font-weight-bolder col-md-6"
                                                                        role="alert">
                                                                        XXXXXX
                                                                  </div>
                                                                  <div class="col-md-3"></div>
                                                            </div>
                                                            <div class="row mt-3 text-center">
                                                                  <div class="col-md-12">
                                                                        <button type="button"
                                                                              class="btn btn-link backToStep4">Back</button>
                                                                  </div>

                                                            </div>



                                                      </div>
                                                </div>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
                  <!-- 3- POINTS  -->
                  <div class="container" id="rewardsPoints" style="display:none">
                        <div class="row">
                              <div class="col-12">
                                    <div class=" jumbotron flex-grow-0 flex-shrink-1" style="overflow:auto">
                                          <div class="container pb-3">
                                                <div class="row">
                                                      <div class="col-md-12 text-center">
                                                            <p class="general-title"> Pengumpulan Mata Ganjaran </p>

                                                            <div class="listItems col-12">
                                                                  <ul class="col-12 offset-0 col-sm-8 offset-sm-2">
                                                                        <li class="d-flex justify-content-between align-items-center">
                                                                              Mata ganjaran bagi kempen ini
                                                                        <span class="text-dark font-weight-bolder space-1">100pt</span>
                                                                        </li>
                                                                        <li class="d-flex justify-content-between align-items-center">
                                                                              Mata bagi penebusan lencana bagi kempen ini
                                                                              <span class="text-dark font-weight-bold">100pt</span>
                                                                        </li>
                                                                        <li class=" d-flex justify-content-between align-items-center">
                                                                              Bilangan emel
                                                                              <span class="text-dark font-weight-bold">10</span>
                                                                        </li>
                                                                        <li class="d-flex justify-content-between align-items-center">
                                                                              Bil. Sertai Deklarasi
                                                                              <span class="text-dark font-weight-bold">5 x 100pt</span>
                                                                        </li>
                                                                        <li class="d-flex justify-content-between align-items-center">
                                                                              Jumlah mata ganjaran bagi kempen ini
                                                                              <span class="text-dark font-weight-bold">700pt</span>
                                                                        </li>
                                                                  </ul>
                                                            </div>
                                                      </div>

                                                </div>
                                                <div class="row mt-3 text-center">
                                                      <div class="col-md-12">
                                                            <button type="button"
                                                                  class="btn btn-link backToStep4">Back</button>
                                                      </div>

                                                </div>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>

            </main>
            <footer class="footer mt-auto py-3 text-center">
                  <div class="container">
                        <div class="copyright">© 2020 by TNB. All rights reserved.</div>
                  </div>
            </footer>
      </div>

      <!-- Start WOWSlider.com BODY section -->
      <div id="wowslider-container1">
            <div class="ws_images">
                  <ul>
                        <li><img src="data1/images/3.jpg" alt="3" title="3" id="wows1_0" /></li>
                        <li><img src="data1/images/5.jpg" alt="5" title="5" id="wows1_1" /></li>
                        <li><img src="data1/images/6.jpg" alt="6" title="6" id="wows1_2" /></li>
                        <li><img src="data1/images/12.jpg" alt="12" title="12" id="wows1_3" /></li>
                        <li><img src="data1/images/2.jpg" alt="2" title="2" id="wows1_4" /></li>
                        <li><img src="data1/images/7.jpg" alt="7" title="7" id="wows1_5" /></li>
                        <li><img src="data1/images/8.jpg" alt="8" title="8" id="wows1_6" /></li>
                        <li><img src="data1/images/9.jpg" alt="9" title="9" id="wows1_7" /></li>
                        <li><img src="data1/images/10.jpg" alt="10" title="10" id="wows1_8" /></li>
                  </ul>
            </div>
      </div>

      <!-- Modal -->
      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                        <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLongTitle">Selesai</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                              </button>
                        </div>
                        <div class="modal-body">
                              Emel telah dihantar kepada rakan-rakan anda:

                              <div class="listItems col-12">
                                    <ul class="col-12 offset-0 col-sm-8 offset-sm-2">
                                          <li>cikin my<button><i class="fas far fa-check text-success"
                                                            aria-hidden="true"></i></button></li>
                                          <li>Shukeri<button><i class="fas far fa-check text-success"
                                                            aria-hidden="true"></i></button></li>
                                    </ul>
                              </div>
                        </div>
                        <div class="modal-footer">
                              <button type="button" class="btn btn-primary" data-dismiss="modal">ok</button>
                        </div>
                  </div>
            </div>
      </div>


      <!-- jQuery & b4 
      ====================================================================================================-->
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
      <!-- fontawesome
      ==================================================================================================== -->
      <script src="https://kit.fontawesome.com/f94a81fe3b.js" crossorigin="anonymous"></script>
      <!-- slider 
     ==================================================================================================== -->
      <script type="text/javascript" src="engine1/wowslider.js"></script>
      <script type="text/javascript" src="engine1/script.js"></script>

      <!-- video JS :
       ====================================================================================================-->
      <script src="https://vjs.zencdn.net/7.8.4/video.js"></script>
      <!-- custom script for page 
      ==================================================================================================== -->

      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <script src="animation_script.js"></script>
      <script src="script.js"></script>

</body>

</html>