<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>320x480</title>
    <link rel="shortcut icon" href="favicon.png" />

    <!-- bootstrap4
      ====================================================================================================  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- google fonts 
      ==================================================================================================== -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">

    <!-- animation stuff
      ==================================================================================================== -->
    <!-- gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <!-- AnimeJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>

    <!-- video js 
      ====================================================================================================  -->
    <link href="https://vjs.zencdn.net/7.8.4/video-js.css" rel="stylesheet" />

    <!-- Sea -->
    <link href="https://unpkg.com/@videojs/themes@1/dist/sea/index.css" rel="stylesheet">

    <!-- slider background 
      ====================================================================================================  -->
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />

    <!-- custom skin 
      ==================================================================================================== -->
    <link rel="stylesheet" href="style.css">
    <style>
        main>.container {
            padding: 60px 15px 0;
        }

        .footer {
            background-color: #f5f5f5;
        }

        .footer>.container {
            padding-right: 15px;
            padding-left: 15px;
        }

        code {
            font-size: 80%;
        }
    </style>

</head>

<body class="d-flex flex-column h-100">
    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark ">
            <div class="navbar-brand logo">
                <a href="index.html"><img class="img m-3" alt="" src="logo2.png" style="width: 95px;"></a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">ADMIN <span class="sr-only"></span></a>
                    </li>
                   
                </ul>
                
            </div>
        </nav>
    </header>

    <!-- Begin page content -->


    
    <main role="main" class=" container d-flex h-100 align-items-center " id="main">
    <div class="container intro" id="step1" >
    
        <div class="row">
            <div class="col-md-12 ">
                <h1 class="ml7 " id="title">
                    <span class="text-wrapper">
                        <span class="letters">DN SAFETY PLEDGE PLATFORM</span>
                    </span>
                </h1>
            </div>
            <div class="col-md-8">
                <p id="tagline" class="p1"> This program brought to you by DN
                    Safety
                    in the mission to Lorem ipsum dolor sit amet, consectetur
                    adipisicing
                    elit. Enim blanditiis
                    voluptatum, magnam odioesse eveniet impedit
                    nihil quae nulla sint iure accusantium architecto aperiam.
                </p>
            </div>
        </div>
    
    
    
        <form class=" mt-3 p2 form col-md-8 p-3 pl-0">
            <div class="row text-left">
    
                <div class="col-md-6 col-sm-12 pl-0">
                    <input type="email" class="form-control form-control-lg" placeholder="Type your email ">
                </div>
    
                <div class="col-md-6 col-sm-12 pl-0">
                    <input type="password" class="form-control form-control-lg" placeholder="Your Password ">
                </div>
    
    
            </div>
    
        </form>
        <div class="buttons">
            <div class="button-container-1" id="one">
                <span class="mas">LIHAT VIDEO DEKLARASI</span>
                <button id='login' type="button" name="Hover">LIHAT VIDEO
                    DEKLARASI</button>
            </div>
        </div>
    
    
    </div>
    </main>

    <footer class="footer mt-auto py-3">
        <div class="container">
            <span class="text-muted">Place sticky footer content here.</span>
        </div>
    </footer>
    <!-- jQuery & b4 
      ====================================================================================================-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <!-- fontawesome
      ==================================================================================================== -->
    <script src="https://kit.fontawesome.com/f94a81fe3b.js" crossorigin="anonymous"></script>
    <!-- slider 
     ==================================================================================================== -->
    <script type="text/javascript" src="engine1/wowslider.js"></script>
    <script type="text/javascript" src="engine1/script.js"></script>

    <!-- video JS :
       ====================================================================================================-->
    <script src="https://vjs.zencdn.net/7.8.4/video.js"></script>
    <!-- custom script for page 
      ==================================================================================================== -->
    <!-- <script src="animation_script.js"></script> -->
    <script src="script.js"></script>
</body>

</html>