<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Admin- DN Pledge</title>
    <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
    <link rel="icon" href="/favicon.png" type="image/x-icon" />

    <!-- Fonts and icons -->
    <script src="/assets/js/plugin/webfont/webfont.min.js"></script>
    <script>
        WebFont.load({
            google: { "families": ["Lato:300,400,700,900"] },
            custom: { "families": ["Flaticon", "Font Awesome 5 Solid", "Font Awesome 5 Regular", "Font Awesome 5 Brands", "simple-line-icons"], urls: ['/assets/css/fonts.min.css'] },
            active: function () {
                sessionStorage.fonts = true;
            }
        });
    </script>

    <!-- CSS Files -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/atlantis.css">

    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link rel="stylesheet" href="/assets/css/demo.css">
</head>

<body>
    <div class="wrapper">
        <div class="main-header">
            <!-- Logo Header -->
            <div class="logo-header" data-background-color="white">

                <a href="index.html" class="logo">
                    <img src="/logo2.png" alt="navbar brand" class="navbar-brand" width="46%">
                </a>
                <button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-target="collapse"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                        <i class="icon-menu"></i>
                    </span>
                </button>
                <button class="topbar-toggler more"><i class="icon-options-vertical"></i></button>
                <div class="nav-toggle">
                    <button class="btn btn-toggle toggle-sidebar">
                        <i class="icon-menu"></i>
                    </button>
                </div>
            </div>
            <!-- End Logo Header -->

            <!-- Navbar Header -->
            <nav class="navbar navbar-header navbar-expand-lg" data-background-color="white">

                <div class="container-fluid">

                    <ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
                        <li class="nav-item toggle-nav-search hidden-caret">
                            <a class="nav-link" href="#search-nav" role="button" aria-expanded="false"
                                aria-controls="search-nav">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                        <li class="nav-item dropdown hidden-caret">
                            <a class="nav-link dropdown-toggle" href="#" id="messageDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-envelope"></i>
                            </a>
                            <ul class="dropdown-menu messages-notif-box animated fadeIn"
                                aria-labelledby="messageDropdown">
                                <li>
                                    <div class="dropdown-title d-flex justify-content-between align-items-center">
                                        Messages
                                        <a href="#" class="small">Mark all as read</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="message-notif-scroll scrollbar-outer">
                                        <div class="notif-center">
                                            <a href="#">
                                                <div class="notif-img">
                                                    <img src="/assets/img/jm_denis.jpg" alt="Img Profile">
                                                </div>
                                                <div class="notif-content">
                                                    <span class="subject">Jimmy Denis</span>
                                                    <span class="block">
                                                        How are you ?
                                                    </span>
                                                    <span class="time">5 minutes ago</span>
                                                </div>
                                            </a>
                                            <a href="#">
                                                <div class="notif-img">
                                                    <img src="/assets/img/chadengle.jpg" alt="Img Profile">
                                                </div>
                                                <div class="notif-content">
                                                    <span class="subject">Chad</span>
                                                    <span class="block">
                                                        Ok, Thanks !
                                                    </span>
                                                    <span class="time">12 minutes ago</span>
                                                </div>
                                            </a>
                                            <a href="#">
                                                <div class="notif-img">
                                                    <img src="/assets/img/mlane.jpg" alt="Img Profile">
                                                </div>
                                                <div class="notif-content">
                                                    <span class="subject">Jhon Doe</span>
                                                    <span class="block">
                                                        Ready for the meeting today...
                                                    </span>
                                                    <span class="time">12 minutes ago</span>
                                                </div>
                                            </a>
                                            <a href="#">
                                                <div class="notif-img">
                                                    <img src="/assets/img/talha.jpg" alt="Img Profile">
                                                </div>
                                                <div class="notif-content">
                                                    <span class="subject">Talha</span>
                                                    <span class="block">
                                                        Hi, Apa Kabar ?
                                                    </span>
                                                    <span class="time">17 minutes ago</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a class="see-all" href="javascript:void(0);">See all messages<i
                                            class="fa fa-angle-right"></i> </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown hidden-caret">
                            <a class="nav-link dropdown-toggle" href="#" id="notifDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bell"></i>
                                <span class="notification">4</span>
                            </a>
                            <ul class="dropdown-menu notif-box animated fadeIn" aria-labelledby="notifDropdown">
                                <li>
                                    <div class="dropdown-title">You have 4 new notification</div>
                                </li>
                                <li>
                                    <div class="notif-scroll scrollbar-outer">
                                        <div class="notif-center">
                                            <a href="#">
                                                <div class="notif-icon notif-primary"> <i class="fa fa-user-plus"></i>
                                                </div>
                                                <div class="notif-content">
                                                    <span class="block">
                                                        New user registered
                                                    </span>
                                                    <span class="time">5 minutes ago</span>
                                                </div>
                                            </a>
                                            <a href="#">
                                                <div class="notif-icon notif-success"> <i class="fa fa-comment"></i>
                                                </div>
                                                <div class="notif-content">
                                                    <span class="block">
                                                        Rahmad commented on Admin
                                                    </span>
                                                    <span class="time">12 minutes ago</span>
                                                </div>
                                            </a>
                                            <a href="#">
                                                <div class="notif-img">
                                                    <img src="/assets/img/profile2.jpg" alt="Img Profile">
                                                </div>
                                                <div class="notif-content">
                                                    <span class="block">
                                                        Reza send messages to you
                                                    </span>
                                                    <span class="time">12 minutes ago</span>
                                                </div>
                                            </a>
                                            <a href="#">
                                                <div class="notif-icon notif-danger"> <i class="fa fa-heart"></i> </div>
                                                <div class="notif-content">
                                                    <span class="block">
                                                        Farrah liked Admin
                                                    </span>
                                                    <span class="time">17 minutes ago</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a class="see-all" href="javascript:void(0);">See all notifications<i
                                            class="fa fa-angle-right"></i> </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown hidden-caret">
                            <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#"
                                aria-expanded="false">
                                <div class="avatar-sm">
                                    <img src="/assets/img/profile.jpg" alt="..." class="avatar-img rounded-circle">
                                </div>
                            </a>
                            <ul class="dropdown-menu dropdown-user animated fadeIn">
                                <div class="dropdown-user-scroll scrollbar-outer">
                                    <li>
                                        <div class="user-box">
                                            <div class="avatar-lg"><img src="/assets/img/profile.jpg"
                                                    alt="image profile" class="avatar-img rounded"></div>
                                            <div class="u-text">
                                                <h4>Shukeri</h4>
                                                <p class="text-muted">hello@example.com</p><a href="profile.html"
                                                    class="btn btn-xs btn-secondary btn-sm">View Profile</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">My Profile</a>
                                        <a class="dropdown-item" href="#">My Balance</a>
                                        <a class="dropdown-item" href="#">Inbox</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Account Setting</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Logout</a>
                                    </li>
                                </div>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- End Navbar -->
        </div>

        <!-- Sidebar -->
        <div class="sidebar sidebar-style-2">
            <div class="sidebar-wrapper scrollbar scrollbar-inner">
                <div class="sidebar-content">

                    <ul class="nav nav-primary">
                        <li class="nav-item ">
                            <a href="/Admin/index.html" class="collapsed" aria-expanded="false">
                                <i class="fas fa-home"></i>
                                <p>Dashboard</p>

                            </a>
                        </li>

                        <li class="nav-item ">
                            <a href="/Admin/total_declare.html">
                                <i class="fas fa-hand-paper    "></i>
                                <p>Total Declaration</p>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="/Admin/staff_progress.html">
                                <i class="fas fa-tasks    "></i>
                                <p>Staff Progress
                                </p>

                            </a>

                        </li>
                        <li class="nav-item ">
                            <a href="/Admin/pending_badge.html">
                                <i class="fas fa-user-clock    "></i>
                                <p>Staff Not Yet <br>Received Badge</p>

                            </a>

                        </li>
                        <li class="nav-item active">
                            <a href="/Admin/generate_badge.html">
                                <i class="fas fa-certificate    "></i>
                                <p>Generate Lencana ID
                                </p>

                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/Admin/upload_staff.html">
                                <i class="fas fa-upload    "></i>
                                <p>Upload Latest DN Staff
                                </p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Sidebar -->

        <div class="main-panel">
            <div class="content">
                <div class="page-inner">
                    <div class="page-header">
                        <h4 class="page-title">Generate Badge</h4>
                    </div>
                    <div class="card" id="search">
                        <div class="card-header">
                            Search by Staff No
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="form-group form-inline">
                                    <label for="inlineinput" class="col-md-2 col-form-label pr-0 mr-0 h4">Staff
                                        No</label>
                                    <div class="col-md-4 p-0">
                                        <input type="text" class="form-control input-full font-weight-bold"
                                            id="inlineinput" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group form-inline">
                                    <div class="col-md-2 col-form-label pr-0 mr-0 h4"></div>
                                    <div class="col-md-2 p-0">
                                        <button type="button" class="btn btn-primary btn-block" id="searchBtn"><i
                                                class="mr-2 fas fa-search    "></i> Search</button>
                                    </div>
                                </div>
                            </form>
                        </div>

                    </div>
                    <div class="card" id="generate" style="display: none;">
                        <!-- <div class="card-header">
                            Search by Staff No
                        </div> -->
                        <div class="card-body">
                            <form>
                                <div class="form-group form-inline">
                                    <label for="inlineinput" class="col-md-2 col-form-label pr-0 mr-0 h4">Staff
                                        Email</label>
                                    <div class="col-md-4 p-0">
                                        <input type="text" class="form-control input-full font-weight-bold"
                                            id="inlineinput" placeholder="" value="sharmeladevi@tnb.com.my" disabled>
                                    </div>
                                </div>
                                <div class="form-group form-inline">
                                    <label for="inlineinput" class="col-md-2 col-form-label pr-0 mr-0 h4">FB
                                        Email</label>
                                    <div class="col-md-4 p-0">
                                        <input type="text" class="form-control input-full font-weight-bold"
                                            id="inlineinput" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group form-inline">
                                    <div class="col-md-2 col-form-label pr-0 mr-0 h4"></div>
                                    <div class="col-md-2 p-0">
                                        <button type="button" class="btn btn-danger btn-block" id="generateBtn"><i
                                                class="fas fa-cogs mr-2   "></i> Generate</button>
                                    </div>
                                </div>
                            </form>
                        </div>

                    </div>
                    <div class="card" id="badge" style="display: none;">
                        <!-- <div class="card-header">
                                                Search by Staff No
                                            </div> -->
                        <div class="card-body text-center">

                            <div class="row text-center">
                                <label for="inlineinput" class="col-md-12 col-form-label pr-0 mr-0 h4">Badge ID</label>
                                <div class="col-md-3"></div>
                                <div class="col-md-6 p-0">
                                    <div class="alert alert-success h3" role="alert">
                                        <strong class="text-dark-50">C001-DN-20-03-84782</strong>
                                    </div>
                                </div>
                                <div class="col-md-3"></div>
                            </div>

                            <div for="inlineinput" class="col-md-12 col-form-label pr-0 mr-0 h4">
                                By saving this information, you have verified that this staff have follow DN FB Page

                            </div>


                            <div class="row">
                                <div class="col-md-3 "></div>
                                <div class="col-md-6 p-0">
                                    <button type="button" class="btn btn-success " id="alert_demo_4"><i
                                            class="fas fa-save mr-2   "></i>
                                        SAVE</button>
                                </div>
                                <div class="col-md-3 "></div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container-fluid">
                <div class="copyright ml-auto">
                    &copy; 2020 TNB
                </div>
            </div>
        </footer>
    </div>

    </div>
    <!--   Core JS Files   -->
    <script src="/assets/js/core/jquery.3.2.1.min.js"></script>
    <script src="/assets/js/core/popper.min.js"></script>
    <script src="/assets/js/core/bootstrap.min.js"></script>

    <!-- jQuery UI -->
    <script src="/assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="/assets/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>

    <!-- jQuery Scrollbar -->
    <script src="/assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>

    <!-- Sweet Alert -->
    <script src="/assets/js/plugin/sweetalert/sweetalert.min.js"></script>

    <!-- Atlantis JS -->
    <script src="/assets/js/atlantis.min.js"></script>

    <script>
         $("#searchBtn").click(function (event) {
              
                event.preventDefault();
                $('#search').hide();
                $('#generate').delay(200).fadeIn(1000);
            });
            $("#generateBtn").click(function (event) {
                event.preventDefault();
                $('#search').hide();
                $('#generate').hide();
                $('#badge').delay(500).fadeIn(2000);
            });
            //== Sweetalert Demo 4
                $('#alert_demo_4').click(function (e) {
                    swal({
                        title: "Done!",
                        text: "Badge ID is saved",
                        icon: "success",
                        buttons: {
                            confirm: {
                                text: "Close",
                                value: true,
                                visible: true,
                                className: "btn btn-success",
                                closeModal: true
                            }
                        }
                    });
                });
    </script>
</body>

</html>